<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Tag</title>
    <style>
        .swimming div{
            border: 1px solid rebeccapurple;
            width: 200PX;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
            
        }
        #ring{
           position: relative;
           z-index: 1;
        }
        #ring-1{
            position: relative;
        
            top: -75px;
        }
        
    
        .swimming{
            position: relative;
            left: 0px;
            top: 0px;
        }
        .dummy{
            height: 150px;
            width: 200px;
            background-color: rgb(223, 21, 21);
        }
    </style>
</head>
<body>
    <section>
        <h1>This my header </h1>
        <h1>This my header 2 </h1>
        <h2>This my header 3 </h2>
    </section>
    <section class="swimming">
        <div id="boy" ><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="ring-1"><img src="images/water.svg" alt=""></div>
        <div class="dummy">HEllo</div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This Is seprat</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>