<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo tag</title>

    <style>
        h1:hover{
            background-color: blanchedalmond;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin: 10px;         
        }
        .middle:focus{
            color: rgb(240, 27, 45);
            font-weight: 700;
        }
        a:visited{
            color: rgb(219, 14, 31);
        }
        li:first-child{
            color: rgb(232, 4, 240);
        }
        li:last-child{
            background-color: cornflowerblue;
        }
        li:nth-child(2n){
            color: rgb(42, 223, 18);
        }
        li:nth-child(2n+1){
            background-color: darkkhaki;
        }
       h3::before{
           content: 'Hello';
           background-color: deeppink;
       }
       .spaical::after{
           content: 'galo';
           background-color: deepskyblue;
           font-size: 35px;
           
       }
      
        
    </style>
</head>
<body>
    <h1>This a book</h1><br>
    <input type="text"><br>
    <input class="middle" type="text"><br>
    <input type="text"><br>
    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/">youtube</a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.youtub/">No visited</a>
    <a target="_blank" rel="noopener noreferrer" href="https://web.programming-hero.com/">programming-hero</a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.google.com/">google</a> <br>

    <h3>Middle size header-1</h3>
    <h3 class="spaical">Middle size header-1</h3>
    <h3>Middle size header-1</h3>
    <h3 class="spaical">Middle size header-1</h3>
    <h3>Middle size header-1</h3>
    <h3 class="spaical">Middle size header-1</h3>
<br>
    
    <ul>
        <li>Nasir</li>
        <li>Pavel</li>
        <li>Pallob</li>
        <li>Arif</li>
        <li>Redu</li>
        <li>ILias</li>
        <li>riyad</li>
        <li>Nasir</li>
        <li>Pavel</li>
        <li>Pallob</li>
        <li>Arif</li>
        <li>Redu</li>
        <li>ILias</li>
        <li>riyad</li>

    </ul>
</body>
</html>